<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Colors</title>
    <style>
      /* background colors */
      /* .bg-light {
        background-color: lightgrey;
        padding: 20px;
      }

      .bg-dark {
        background-color: black;
        color: white;
        padding: 20px;
      } */

      /* background images */
      /* .bg-image {
        background-image: url("background.png");
        height: 200px;
        background-size: cover;
        background-position: center;
      } */

      /* background positioning */
      .bg-image {
        background-image: url("background.png");
        background-position: center center;
        height: 500px;
      }

      .bg-cover {
        background-size: cover;
      }

      .bg-contain {
        background-size: contain;
      }

      .bg-no-repeat {
        background-repeat: no-repeat;
      }

      .bg-repeat {
        background-repeat: repeat;
      }

      .bg-fixed {
        background-attachment: fixed;
      }

      .gradient {
        background: radial-gradient(circle, red, blue);
      }
    </style>
  </head>
  <body>
    <!-- background colors -->
    <!-- <div class="bg-light">light background</div>
    <div class="bg-dark">Dark background</div> -->

    <!-- background images -->
    <!-- background positioning -->
    <!-- background-size -->
  </body>
</html>
